Here we show some content
---
description: "My professional resume"
tags: [Aameer,Rafiq, resume, cv]
comments: true
---
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
        <!-- Google Analytics Content Experiment code -->
	<style type="text/css">
		body {
			background: #f0f0f0;
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
    
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Aameer Rafiq Wani</h1>
    <!--
	 --><!-- basic-info //-->
	
		
			<div class="section section-1364749435263">
			<h2 class="title">Skill set</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Python, Django framework,C,C++,Asp.net</li><li>Kineticjs, Shopify</li><li>JavaScript, Liquid,</li><li>HTML, CSS</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-1394680206014">
			<h2 class="title">Toolkit</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Ubuntu</li><li>Vim editor,Sublime-Text,Photoshop</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
						
							<div class="item">
								<h3><span class="company l">Imaginate Software labs, IIIT, Hyderabad</span>
						<span class="date r">Sep 2013 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info"> worked on an e-commerce platform with many cutting edge capabilities like Image processing, Facebook Integration, Asynchronous task execution and Color based filtering</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">National Institute of Technology, Srinagar</span>
						<span class="date r">may 2013 &mdash; July 2013 </span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Research Intern</span><span class="info">Research Work on Augmented Reality</span><span class="clear"> </span>
							</div>
						</div>
							<div class="item">
								<h3><span class="company l">HP, Noida</span>
						<span class="date r">Dec 2011 &mdash; March 2012 </span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern</span><span class="info">Studied Networking,hp certification (ccna and mcse) </span><span class="clear"> </span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.E. (Hons.) in Computer Science Engineering</span>
						<span class="date r">Dec 2008 &mdash; Dec 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">University of Kashmir</span><span class="info">Percentage - 78.5% (Ranked Third in University)</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Intermediate Board of Secondary Education 12th Grade Exam</span>
						<span class="date r">2007 &mdash; 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Iqbal Memorial Institute Bemina Srinagar</span><span class="info">Marks obtained - 78.5%</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">State Board of Secondary Education 10th Grade Exam</span>
						<span class="date r">2005 &mdash; 2006</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Iqbal Memorial Institute Bemina Srinagar</span><span class="info">Marks obtained - 83.4%</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">Travelling, Gaming, Sports</span>
						</div>
					</div>
		</div>
        <h5>Note: I'm not currently looking for jobs.</h5>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>

